# architectomics-platform

./: .gitignore  Architectomics.Platform.sln  Directory.Build.props  Directory.Packages.props  README.md
src/: README.md
src/Atlas.Analysis/: Analysis.fs  Atlas.Analysis.fsproj  Evidence.fs  Summaries.fs
src/Atlas.Cli/: Atlas.Cli.fsproj  CommandLine.fs  Program.fs
src/Atlas.Domain/: Atlas.Domain.fsproj  Genome.fs  Topology.fs  Types.fs  Windows.fs
src/Atlas.Interop.Sounio/: Atlas.Interop.Sounio.fsproj  Contracts.fs  Interop.fs  Runner.fs
src/Atlas.Pipeline/: Atlas.Pipeline.fsproj  Manifests.fs  Pipeline.fs  PipelinePlan.fs
tests/: README.md
tests/Atlas.Platform.Tests/: Atlas.Platform.Tests.fsproj  DomainTests.fs  PipelineTests.fs  SmokeTests.fs
